# KeyHub

./: KeyHub.sln  README.md
KeyHub.Mailer.Tests/: KeyHub.Mailer.Tests.csproj
KeyHub.Market/: Dockerfile  KeyHub.Market.csproj  Program.cs  appsettings.json  docker-compose.yml
KeyHub.Market.Tests/: KeyHub.Market.Tests.csproj
KeyHub.Market.Tests/Controllers/: AuthControllerTest.cs
KeyHub.Market.Tests/Services/impl/: FilteringServiceTest.cs  GameManagerServiceTest.cs  HomeServiceTest.cs  PurchaseHistoryServiceTest.cs  PurchaseServiceTest.cs  SortingServiceTest.cs
KeyHub.Market/Controllers/: AuthController.cs  GameManagerController.cs  GameSearchController.cs  GamesController.cs  HistoryController.cs  HomeController.cs  PurchaseController.cs  PurchaseHistoryController.cs
KeyHub.Market/Dto/: GameDto.cs
KeyHub.Market/Enums/: Context.cs  GameSort.cs  Platform.cs  ViewContextType.cs
KeyHub.Market/Exceptions/: DatabaseException.cs
KeyHub.Market/Mappers/: GameMapper.cs  HistoryMapper.cs
KeyHub.Market/Middlewares/: PurchaseNotificationHub.cs
KeyHub.Market/Models/: Game.cs  GameSearchPageViewModel.cs  Genre.cs  Platform.cs  Purchase.cs  RegistrationViewModel.cs  User.cs
KeyHub.Market/Models/Dto/: CachedPurchaseHistoryDto.cs  GameDto.cs  GenreStatDto.cs  HistoryDto.cs  PlatformStatDto.cs  PurchaseHistoryDto.cs
KeyHub.Market/Models/ViewModels/: AddGameViewModel.cs  FiltersViewModel.cs  GameManagerViewModel.cs  GamePurchaseViewModel.cs  GameSearchViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  PaginationViewModel.cs  PurchaseNotificationViewModel.cs  SearchGameViewModel.cs  ViewContextTypeModel.cs
KeyHub.Market/Properties/: launchSettings.json
KeyHub.Market/Services/: IAuthService.cs  IFilteringService.cs  IGameManagerService.cs  IGameSearchService.cs  IGameService.cs  IHistoryService.cs  IHomeService.cs  IPurchaseHistoryService.cs  IPurchaseService.cs  ISortingService.cs  IWalletService.cs
KeyHub.Market/Services/impl/: AuthService.cs  FilteringService.cs  GameManagerService.cs  GameSearchService.cs  GameService.cs  HistoryService.cs  HomeService.cs  PurchaseHistoryService.cs  PurchaseService.cs  SortingService.cs  WalletService.cs
KeyHub.Market/Views/: _ViewImports.cshtml
KeyHub.Market/Views/Auth/: Login.cshtml  Register.cshtml
KeyHub.Market/Views/GameSearch/: SearchedGames.cshtml  searchedGames.cshtml
KeyHub.Market/Views/Games/: searchedGames.cshtml
KeyHub.Market/Views/History/: History.cshtml  Purchases.cshtml
KeyHub.Market/Views/Home/: Home.cshtml  Index.cshtml  home.cshtml  searchedGames.cshtml
KeyHub.Market/Views/Purchase/: Buy.cshtml  GameDetails.cshtml
KeyHub.Market/Views/PurchaseHistory/: History.cshtml  PurchaseHistory.cshtml
KeyHub.Market/Views/Shared/: _AddGame.cshtml  _Footer.cshtml  _GameItem.cshtml  _GameOverview.cshtml  _Header.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _Pagination.cshtml
KeyHub.Market/Views/Shared/Components/Filters/: Default.cshtml
KeyHub.Market/Views/ViewComponents/: FiltersViewComponent.cs
KeyHub.Market/data/: ApplicationDbContext.cs  DbInitializer.cs
KeyHub.Market/wwwroot/css/: footer.css  header.css  home.css  searchedGames.css
KeyHub.Market/wwwroot/css/auth/: login.css  register.css
KeyHub.Market/wwwroot/css/gameSearch/: searchedGames.css
KeyHub.Market/wwwroot/css/home/: home.css
KeyHub.Market/wwwroot/css/purchase/: purchase.css
KeyHub.Market/wwwroot/css/purchaseHistory/: purchaseHistory.css
KeyHub.Market/wwwroot/css/shared/: addGame.css  footer.css  gameOverview.css  header.css  pagination.css
KeyHub.Market/wwwroot/js/: notifications.js
