<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="xunit.v3" Version="3.0.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KeyHub.Market\KeyHub.Market.csproj" />
    </ItemGroup>

</Project>
